.flex-8 {
    flex: 66.66%;
}
.flex-12 {
    flex: 100%;
}
.circle {
    border-radius: 50%;
}
.slimfoto {
    height: 400px;
}


/* Раздел про гриид! */

section article {
    border: 1px solid red;
}
section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
section :first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
section :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}
section :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
}
section :nth-child(4) {
    grid-column: 5/6;
    grid-row: 1/5;
}
section :nth-child(5) {
    grid-column: 1/3;
    grid-row: 3 /4;
}
section :nth-child(6) {
    grid-column: 3/5;
    grid-row: 2 /5;
}
section :nth-child(7) {
    grid-column: 1/5;
    grid-row: 4 /5;
}
